{
  "name": "br-docs-validator",
  "license": "MIT",
  "author": "Rezende, Samuel Ferreira <samuelferreirarezende@gmail.com>",
  "version": "0.1.6",
  "description": "CPF and CNPJ validator",
  "keywords": [
    "cpf",
    "cnpj",
    "validator",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelFR7/br-docs-validator"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "typecheck": "tsc",
    "test": "vitest",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
